<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模型验证 - 数据增强评估</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-brain"></i> 模型验证 - 数据增强评估
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="helpBtn">
                            <i class="fas fa-question-circle"></i> 帮助
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="aboutBtn">
                            <i class="fas fa-info-circle"></i> 关于
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <div class="container mt-4">
        <!-- 控制区 -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-sliders"></i> 评估参数设置
                </h5>
            </div>
            <div class="card-body">
                <form id="evaluationForm" class="row g-3">
                    <!-- 模型选择 -->
                    <div class="col-md-4">
                        <label for="modelSelect" class="form-label">选择模型</label>
                        <select class="form-select" id="modelSelect" required>
                            <option value="resnet50">ResNet50</option>
                            <option value="efficientnet_lite0">EfficientNet Lite0</option>
                            <option value="mobilenet_v3_small">MobileNetV3 Small</option>
                            <option value="convnext_tiny">ConvNeXt Tiny</option>
                            <option value="openclip_vit_b_32">OpenCLIP ViT-B/32</option>
                            <option value="dinov2_vit_s">DINOv2 ViT-S</option>
                        </select>
                    </div>

                    <!-- 数据增强类型 -->
                    <div class="col-md-4">
                        <label for="augmentationType" class="form-label">数据增强类型</label>
                        <select class="form-select" id="augmentationType" required>
                            <option value="rotation">旋转</option>
                            <option value="cutting">裁剪</option>
                            <option value="rotation_cutting">旋转+裁剪</option>
                        </select>
                    </div>

                    <!-- 旋转角度 -->
                    <div class="col-md-4" id="rotationAngleGroup">
                        <label for="rotationAngle" class="form-label">旋转角度</label>
                        <select class="form-select" id="rotationAngle">
                            <option value="0">全部角度</option>
                        </select>
                    </div>

                    <!-- 裁剪类型 -->
                    <div class="col-md-4" id="cropTypeGroup" style="display: none;">
                        <label for="cropType" class="form-label">裁剪类型</label>
                        <select class="form-select" id="cropType">
                            <option value="">全部类型</option>
                        </select>
                    </div>

                    <!-- 裁剪比例 -->
                    <div class="col-md-4" id="cropRatioGroup" style="display: none;">
                        <label for="cropRatio" class="form-label">裁剪比例</label>
                        <select class="form-select" id="cropRatio">
                            <option value="0.0">全部比例</option>
                        </select>
                    </div>

                    <!-- 偏移X百分比 -->
                    <div class="col-md-4" id="offsetXGroup" style="display: none;">
                        <label for="offsetXPercent" class="form-label">X轴偏移百分比</label>
                        <select class="form-select" id="offsetXPercent">
                            <option value="0">全部X偏移</option>
                        </select>
                    </div>

                    <!-- 偏移Y百分比 -->
                    <div class="col-md-4" id="offsetYGroup" style="display: none;">
                        <label for="offsetYPercent" class="form-label">Y轴偏移百分比</label>
                        <select class="form-select" id="offsetYPercent">
                            <option value="0">全部Y偏移</option>
                        </select>
                    </div>

                    <!-- 设备选择
                    <div class="col-md-4">
                        <label for="deviceSelect" class="form-label">运行设备</label>
                        <select class="form-select" id="deviceSelect">
                            <option value="auto">自动</option>
                            <option value="cpu">CPU</option>
                            <option value="cuda">CUDA</option>
                            <option value="mps">MPS</option>
                        </select>
                    </div> -->

                    <!-- 运行按钮 -->
                    <div class="col-12">
                        <!-- <button type="button" id="runEvaluationBtn" class="btn btn-primary me-2">
                            <i class="fas fa-play"></i> 运行评估
                        </button> -->
                        <button type="button" id="loadResultsBtn" class="btn btn-secondary">
                            <i class="fas fa-refresh"></i> 加载结果
                        </button>
                        <div id="loadingSpinner" class="spinner-border text-primary ms-3" role="status" style="display: none;">
                            <span class="visually-hidden">加载中...</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- 指标展示区 -->
        <div class="card mb-4" id="metricsCard" style="display: none;">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-chart-line"></i> 评估指标
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="metric-box">
                            <h6>Top-1 准确率</h6>
                            <p id="top1Accuracy" class="metric-value">0.0000</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-box">
                            <h6>Top-5 准确率</h6>
                            <p id="top5Recall" class="metric-value">0.0000</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-box">
                            <h6>Top-10 准确率</h6>率</h6>
                            <p id="top10Recall" class="metric-value">0.0000</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-box">
                            <h6>MRR</h6>
                            <p id="mrr" class="metric-value">0.0000</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <p class="text-muted">
                            <i class="fas fa-info-circle"></i> 模型: <span id="metricModel">resnet50</span>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p class="text-muted text-end">
                            处理查询数: <span id="totalQueries">0</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 结果展示区 -->
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-images"></i> 评估结果
                </h5>
            </div>
            <div class="card-body">
                <!-- 分页控制 -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="form-group">
                        <label for="pageSize" class="form-label me-2">每页显示:</label>
                        <select class="form-select form-select-sm" id="pageSize" style="width: auto; display: inline-block;">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    <nav>
                        <ul class="pagination" id="pagination">
                            <!-- 分页按钮将由 JavaScript 动态生成 -->
                        </ul>
                    </nav>
                </div>

                <!-- 结果列表 -->
                <div id="resultsContainer">
                    <!-- 结果将由 JavaScript 动态生成 -->
                    <div class="text-center py-5">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <p class="text-muted">请选择参数并运行评估，或加载已有的评估结果</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6>模型验证系统</h6>
                    <p class="text-muted">用于评估模型在数据增强上的性能指标</p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="text-muted">© 2026 版权所有</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- 帮助模态框 -->
    <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">
                        <i class="fas fa-question-circle"></i> 使用帮助
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>基本操作</h6>
                    <ul>
                        <li>选择要评估的模型</li>
                        <li>选择数据增强类型（旋转或裁剪）</li>
                        <li>根据选择的增强类型，设置相应的参数</li>
                        <li>点击「运行评估」按钮开始评估</li>
                        <li>评估完成后，查看评估指标和结果</li>
                    </ul>
                    <h6>评估指标说明</h6>
                    <ul>
                        <li><strong>Top-1 准确率</strong>：正确返回原图作为第一结果的查询数占总查询数的比例</li>
                        <li><strong>Top-5 召回率</strong>：原图在前5结果中的查询数占总查询数的比例</li>
                        <li><strong>Top-10 召回率</strong>：原图在前10结果中的查询数占总查询数的比例</li>
                        <li><strong>MRR</strong>：平均排名倒数，计算方式为 (1/排名1 + 1/排名2 + ... + 1/排名N) / N</li>
                    </ul>
                    <h6>结果查看</h6>
                    <ul>
                        <li>每个结果卡片显示一张增强图片和对应的原始图片</li>
                        <li>使用分页功能浏览更多结果</li>
                        <li>图片采用懒加载方式，提高页面加载速度</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">我知道了</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 关于模态框 -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">
                        <i class="fas fa-info-circle"></i> 关于系统
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>模型验证系统是一个用于评估深度学习模型在数据增强上性能的工具。</p>
                    <p>支持的模型：</p>
                    <ul>
                        <li>ResNet50</li>
                        <li>EfficientNet Lite0</li>
                        <li>MobileNetV3 Small</li>
                        <li>ConvNeXt Tiny</li>
                        <li>OpenCLIP ViT-B/32</li>
                        <li>DINOv2 ViT-S</li>
                    </ul>
                    <p>支持的数据增强类型：</p>
                    <ul>
                        <li>旋转</li>
                        <li>裁剪</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 运行评估模态框 -->
    <div class="modal fade" id="runEvaluationModal" tabindex="-1" aria-labelledby="runEvaluationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="runEvaluationModalLabel">
                        <i class="fas fa-spinner fa-spin"></i> 评估中...
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" disabled></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">评估状态</label>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">评估日志</label>
                        <pre id="evaluationLog" class="bg-light p-3 rounded" style="max-height: 300px; overflow-y: auto;">准备开始评估...</pre>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="closeEvaluationModal" data-bs-dismiss="modal" disabled>关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定义脚本 -->
    <script src="/static/js/script.js"></script>
</body>
</html>
